{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Dracula Color Scheme",
		"Git",
		"Gomod",
		"LSP",
		"LSP-bash",
		"LSP-file-watcher-chokidar",
		"LSP-gopls",
		"LSP-json",
		"LSP-pyright",
		"LSP-rust-analyzer",
		"LSP-terraform",
		"LSP-yaml",
		"MarkdownPreview",
		"Package Control",
		"Pretty JSON",
		"python-black",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-contrib-terraform",
		"SublimeLinter-golangcilint",
		"SublimeLinter-shellcheck",
		"Terraform",
		"TOML",
	],
}
