// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    "trim_trailing_white_space_on_save": "all",
    "font_size": 13,
    "font_face": "FiraCode Nerd Font",
    "font_options": [
        "ss02",
    ],
    "folder_exclude_patterns": [
        ".git",
        ".terraform",
        ".vagrant",
        ".venv",
        "node_modules",
        "target",
        "vendor",
        "venv",
    ],
    "file_exclude_patterns": [
        ".hugo_build.lock",
        ".terraform.lock.hcl",
        "*.tfstate*",
    ],
    "ignored_packages": [
        "Vintage",
    ],
    "create_window_at_startup": false,
}